<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTANTES</title>
</head>

<body>
    <H1>CONSTANTES</H1>
    <CENter>
        <P>-----------------------------------------------------------------------------</P>
        <H2><u> Las variables constantes</u> de tipo primitivo presentan un ámbito de bloque (block scope)
            tal y como los hacen las variables definidas usando la instrucion let,
            con la particularidad de que el valor de una constante no se pueda declarar.</h2>
        <p>------------------------------------------------------------------------------</p>
        <h2><u> constantes de tipo objeto:</u>javascript esta diseñado en un paradigma simple basado en objeto.
            Un objeto es una coleccion de propiedades, y una propiedad es una asociacion
            entre un nombre (o clave): y un valor</h2>
        <p>-------------------------------------------------------------------------------------</p>
        <h2><u> Los arrays</u> son objetos similares a una lista cuyo prototipo proporciona métodos
            Para efectuar operaciones de recorrodido y de mutacion.
            Tanto la longuitud como el tipo de los elementos de un array son variables.</h2>
    </CENter>
    <h2>Presione F12 o ve a los controles de chrome/Mas herramientas/Herramientas para desarrolladores</h2>
    <SCRIpt>
        console.log("---------------------------CONSTANTE EN TIPO DE DATO PRIMITIVOS------------------------")
        const PI = 3.1416;
        console.log(window.PI);
        // PI = 3;            // No se puede reasignar una constante
        console.log("Contenido de constante PI:", PI);

        console.log("---------------------------CONSTANTE EN TIPO DE DATO COMPUESTO (OBJETO)------------------------")
        const persona = {             // En memoria HEAP
            nombre: "Silvana",
            apellido: "Weber",
            edad: 29,
        };
        const persona1 = {             // En memoria HEAP
            nombre: "Maria",
            apellido: "Gomez",
            edad: 35,
        };
        console.log(persona, persona1);
        console.log("Edad de objeto persona:", persona.edad);

        // const persona ={};     Sobreescritura no esta permitido

        persona.nombre = "Lucas";
        console.log("persona");
        persona.dni = 12455567;
        console.log(persona);
        persona.domicilio = "Aráoz 2020";
        console.log(persona);

        Object.freeze(persona);      // Cambios posterior no se tienen en cuenta 
        persona.cantHijos = 2;       // Los puedo indicar pero no surtiran efecto alguno
        console.log(persona);
        persona.edad = 32;
        console.log(persona);

        console.log("---------------------------CONSTANTE EN TIPO DE DATO COMPUESTO (ARRAY)------------------------")
        const meses = ["enero", "febrero", "marzo"];
        console.log("Array de meses:", meses);
        console.log("valor del primer elemento de Array meses:", meses[0]);
        console.log("valor del primer elemento de Array meses:", meses[2]);
        console.log("valor del primer elemento de Array meses:", meses[meses.length - 1]);
        meses.push("abril");
        console.log("Array de meses:", meses);
        console.log(meses.length);
        console.log(meses[meses.length - 1]);
        Object.freeze(meses);
        // meses.push ("mayo");     // No puedo agregar elemento al array porque se frizó

    </SCRIpt>
</body>

</html>