<!DOCTYPE html>
<html>
<body>

<p>Click the button to check where if the string includes the specified value.</p>

<button onclick="myFunction()">verificar si exite el valor en la string</button>

<p id="demo" style="background: orange; width:100px; height:16px"></p>

<p><strong>Note:</strong> The includes() method is not supported in IE 11 (and earlier versions).</p>

<script>
function myFunction() {
  var str = "Hello world, welcome to the universe.";
  var n = str.includes("world");
  document.getElementById("demo").innerHTML = n;
}
</script>

</body>
</html>
