<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIABLES</title>
</head>

<body>
    <h1>VARIABLES VAR Y LET</h1>
    <CENTer>
        <P>-----------------------------------------------------------</P>
        <H2>La instrucción let declara una variable de alcance local
            con ámbito de bloque(block scope), la cual, opcionalmente, puede ser inicializada con algún valor.
            Var es previo al 2015. Let es posterior</H2>
        <P>-------------------------------------------------------</P>
    </CENTer>
    <h2> Presionna f12 o ve a los controles de chrome / Más herramientas / Herramientas para deesarrolladores </h2>

<script>
var name = "Sonia";              // sirve para todo el programa, varible global, tiene un scope (alcance) global.
let nombre = "Juan Carlos"       // El scope lo delimita el programador. Pertenece a un bloque
console.log(name);
console.log(nombre);

console.log(window);            // Muestra las propiedades de windows
console.log(window.name);       // Muestra la variable definida con Var
console.log(window.nombre);     // No muestra la variable definida con let 

console.log("-------------------------------var-----------------------------")

var estacion = "primavera";
estacion = "otoño";                 //  es lo correcto
 // var  estacion = "otoño";   // Tecnicamente es un error 
 console.log(estacion);
 estacion = "verano";
 {
    estacion = "verano";
console.log("var estacion,dentro del bloque, adopta el nuevo valor",estacion);
 }
console.log("fuera de bloque, es indistinto",estacion);

console.log("-------------------------------let------------------------------")

let estacion2 = "invierno";
console.log("estacion2, antes del bloque:",estacion2)
{
    let estacion1 = "otoño";
    console.log("esstacion2, dentro del bloque:",estacion2);
    console.log("esstacion1, dentro del bloque:",estacion1);
}
console.log("estacion2 despues del bloque:",estacion2);
//console.log("esstacion1, fuera del bloque:",estacion1);      // estacion 1 fuera del bloque no existe, da error

console.log("--------------------------Length de String----------------------------------");
console.log("dato de la variable estacion2:",estacion2,", logitud de estacion2:",estacion2.length);

console.log("--------------------------Metodo toUpperCase----------------------------------");
let estacion2EnMayuscula = estacion2.toUpperCase();
console.log(estacion2EnMayuscula);

console.log("--------------------------includes----------------------------------");
console.log("determina si existe una letra, palabra o frase en una string");
let frase = "Hello world, welcome to the universe.";
console.log(frase.includes("world"));

console.log("--------------------------trim----------------------------------");
console.log("Quita los espacio a izquierda y derecha");
let str = "      Hello world!    ";
console.log(str.length);
str = str.trim();
console.log("variable str sin espacios adelante y detras",str,"longitud de variable str: ", str.length);

console.log("--------------------------split----------------------------------");
console.log("divide una string en partes, de acuerdo al delimitador indicado, volcando las partes en un array");
let aDividir = "Pedro,Ramirez,Av. Cabildo2332";
let res = aDividir.split(",");
console.log(res);
console.log(res[0]);







</script>


</body>

</html>